{
  "mcpServers": {
    "shadcn": {
      "type": "stdio",
      "command": "npx",
      "args": ["shadcn@latest", "mcp"]
    },
    "pocketbase": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "pocketbase-cursor-mcp",
        "--url=http://127.0.0.1:8090",
        "--admin-email=admin@demo.local",
        "--admin-password=Demo1234!"
      ]
    },
    "trello": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-trello"],
      "env": {
        "TRELLO_API_KEY": "${TRELLO_API_KEY}",
        "TRELLO_TOKEN": "${TRELLO_TOKEN}"
      }
    }
  }
}
